# caiwei

./: .gitignore  build.gradle  settings.gradle
caiwei/: build.gradle
caiwei/src/androidTest/java/com/caiwei/yanjin/caiwei/: ExampleInstrumentedTest.java
caiwei/src/main/: AndroidManifest.xml
caiwei/src/main/java/com/caiwei/yanjin/caiwei/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
caiwei/src/main/res/layout/: activity_main.xml  delegate_example.xml
caiwei/src/main/res/values/: strings.xml
caiwei/src/test/java/com/caiwei/yanjin/caiwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yuxue-annotations/src/main/java/com/caiwei/yanjin/yuxue_annotations/: MyClass.java
yuxue-compiler/src/main/java/com/caiwei/yanjin/yuxue_compiler/: MyClass.java
yuxue-core/: build.gradle
yuxue-core/src/androidTest/java/com/caiwei/yanjin/yuxue_core/: ExampleInstrumentedTest.java
yuxue-core/src/main/: AndroidManifest.xml
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/activities/: ProxyActivity.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/activitys/: ProxyActivity.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Yuxue.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  YuxueDelegate.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/net/download/: DownloadHandler.java  SaveFileTask.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/ui/: LoaderCreator.java  LoaderStyle.java  YuxueLoader.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/util/: DimenUtil.java
yuxue-core/src/main/java/com/caiwei/yanjin/yuxue_core/util/file/: FileUtil.java
yuxue-core/src/main/res/values/: ids.xml  strings.xml
yuxue-core/src/test/java/com/caiwei/yanjin/yuxue_core/: ExampleUnitTest.java
yuxue-ec/: build.gradle
yuxue-ec/src/androidTest/java/com/caiwei/yanjin/yuxue_ec/: ExampleInstrumentedTest.java
yuxue-ec/src/main/: AndroidManifest.xml
yuxue-ec/src/main/res/values/: strings.xml
yuxue-ec/src/test/java/com/caiwei/yanjin/yuxue_ec/: ExampleUnitTest.java
